#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/rpp/config.h

../include/rpp/export.h

../include/rpp/rpp.h
rpp/export.h
-
OpenCL/cl.h
-
CL/cl.h
-
hip/hip_runtime_api.h
-
rppcore.h
../include/rpp/rppcore.h
rppdefs.h
../include/rpp/rppdefs.h
rppi.h
../include/rpp/rppi.h
rppversion.h
../include/rpp/rppversion.h

../include/rppcore.h

../include/rppdefs.h
CL/cl.h
-

../include/rppi.h
rpp/rpp.h
../include/rpp/rpp.h
rppi_image_augmentations.h
../include/rppi_image_augmentations.h
rppi_arithmetic_operations.h
../include/rppi_arithmetic_operations.h
rppi_color_model_conversions.h
../include/rppi_color_model_conversions.h
rppi_filter_operations.h
../include/rppi_filter_operations.h
rppi_geometry_transforms.h
../include/rppi_geometry_transforms.h
rppi_logical_operations.h
../include/rppi_logical_operations.h
rppi_support_functions.h
../include/rppi_support_functions.h
rppi_statistical_operations.h
../include/rppi_statistical_operations.h
rppi_morphological_transforms.h
../include/rppi_morphological_transforms.h
rppi_computer_vision.h
../include/rppi_computer_vision.h
rppi_fused_functions.h
../include/rppi_fused_functions.h

../include/rppi_arithmetic_operations.h
rppdefs.h
../include/rppdefs.h
rpp/rpp.h
../include/rpp/rpp.h

../include/rppi_color_model_conversions.h
rppdefs.h
../include/rppdefs.h
rpp/rpp.h
../include/rpp/rpp.h

../include/rppi_computer_vision.h
rppdefs.h
../include/rppdefs.h
rpp/rpp.h
../include/rpp/rpp.h

../include/rppi_filter_operations.h
rppdefs.h
../include/rppdefs.h
rpp/rpp.h
../include/rpp/rpp.h

../include/rppi_fused_functions.h
rppdefs.h
../include/rppdefs.h
rpp/rpp.h
../include/rpp/rpp.h

../include/rppi_geometry_transforms.h
rppdefs.h
../include/rppdefs.h
rpp/rpp.h
../include/rpp/rpp.h

../include/rppi_image_augmentations.h
rpp/rpp.h
../include/rpp/rpp.h
rppdefs.h
../include/rppdefs.h

../include/rppi_logical_operations.h
rppdefs.h
../include/rppdefs.h
rpp/rpp.h
../include/rpp/rpp.h

../include/rppi_morphological_transforms.h
rppdefs.h
../include/rppdefs.h
rpp/rpp.h
../include/rpp/rpp.h

../include/rppi_statistical_operations.h
rppdefs.h
../include/rppdefs.h
rpp/rpp.h
../include/rpp/rpp.h

../include/rppi_support_functions.h
rpp/rpp.h
../include/rpp/rpp.h

../include/rppversion.h
rpp/rpp.h
../include/rpp/rpp.h

../src/include/cl/rpp/allocator.hpp
cassert
-
rpp/common.hpp
-
rpp/errors.hpp
-
rpp/manage_ptr.hpp
-
rpp/rpp.h
-

../src/include/cl/rpp/binary_cache.hpp
string
-
boost/filesystem/path.hpp
-

../src/include/cl/rpp/clhelper.hpp
iostream
-
rpp/manage_ptr.hpp
-
rpp/rpp.h
-
string
-

../src/include/cl/rpp/common.hpp
rpp/manage_ptr.hpp
-
rpp/rpp.h
-

../src/include/cl/rpp/device_name.hpp
map
-
string
-

../src/include/cl/rpp/each_args.hpp
initializer_list
-
type_traits
-
utility
-

../src/include/cl/rpp/env.hpp
cstdlib
-
cstring
-
string
-
vector
-

../src/include/cl/rpp/errors.hpp
exception
-
iostream
-
rpp/rpp.h
-
rpp/object.hpp
-
rpp/returns.hpp
-
string
-
tuple
-

../src/include/cl/rpp/gcn_asm_utils.hpp
string
-
vector
-
sstream
-

../src/include/cl/rpp/handle.hpp
cstdio
-
cstring
-
memory
-
rpp/config.h
-
rpp/common.hpp
-
rpp/kernel.hpp
-
rpp/rpp.h
-
rpp/object.hpp
-
rpp/allocator.hpp
-
rpp/simple_hash.hpp
-
boost/range/adaptor/transformed.hpp
-
vector
-
unordered_map
-
rpp/manage_ptr.hpp
-
rocblas.h
-

../src/include/cl/rpp/handle_lock.hpp
boost/interprocess/sync/file_lock.hpp
-
boost/date_time/posix_time/posix_time.hpp
-
boost/filesystem.hpp
-
boost/filesystem/fstream.hpp
-
mutex
-
rpp/errors.hpp
-
rpp/config.h
-

../src/include/cl/rpp/hip_build_utils.hpp
rpp/kernel.hpp
-
rpp/tmp_dir.hpp
-
rpp/write_file.hpp
-
boost/optional.hpp
-

../src/include/cl/rpp/kernel.hpp
string
-
vector
-
rpp/config.h
-
rpp/clhelper.hpp
-
rpp/oclkernel.hpp
-
rpp/hipoc_kernel.hpp
-

../src/include/cl/rpp/kernel_cache.hpp
rpp/handle.hpp
-
rpp/kernel.hpp
-
rpp/simple_hash.hpp
-
rpp/rpp.h
-
string
-
unordered_map
-
vector
-

../src/include/cl/rpp/kernel_warnings.hpp
string
-
vector
-

../src/include/cl/rpp/load_file.hpp
string
-

../src/include/cl/rpp/logger.hpp
algorithm
-
array
-
iostream
-
sstream
-
type_traits
-
rpp/each_args.hpp
-
rpp/object.hpp
-

../src/include/cl/rpp/manage_ptr.hpp
memory
-
type_traits
-

../src/include/cl/rpp/object.hpp
rpp/rank.hpp
-

../src/include/cl/rpp/ocldeviceinfo.hpp
OpenCL/cl.h
-
CL/cl.h
-
rpp/errors.hpp
-
string
-
type_traits
-

../src/include/cl/rpp/oclkernel.hpp
algorithm
-
array
-
array
-
cassert
-
functional
-
memory
-
rpp/rpp.h
-
numeric
-
sstream
-
utility
-
vector
-
rpp/clhelper.hpp
-
rpp/each_args.hpp
-
rpp/errors.hpp
-
rpp/op_kernel_args.hpp
-

../src/include/cl/rpp/op_kernel_args.hpp
type_traits
-
cstdint
-
half.hpp
-
boost/container/small_vector.hpp
-

../src/include/cl/rpp/rank.hpp

../src/include/cl/rpp/returns.hpp

../src/include/cl/rpp/simple_hash.hpp
string
-

../src/include/cl/rpp/stringutils.hpp
algorithm
-
numeric
-
string
-

../src/include/cl/rpp/temp_file.hpp
rpp/tmp_dir.hpp
-
string
-

../src/include/cl/rpp/tmp_dir.hpp
string
-
boost/filesystem/path.hpp
-

../src/include/cl/rpp/util.hpp
rpp/common.hpp
-
rpp/rpp.h
-
boost/range/adaptors.hpp
-

../src/include/cl/rpp/write_file.hpp
boost/filesystem.hpp
-
rpp/manage_ptr.hpp
-
fstream
-

../src/include/cl/rpp_cl_common.hpp
stdlib.h
-
stdio.h
-
string
-
iostream
-
math.h
-
algorithm
-
rppdefs.h
-

../src/include/hip/rpp/allocator.hpp
cassert
-
hip/rpp/common.hpp
-
hip/rpp/errors.hpp
-
hip/rpp/manage_ptr.hpp
-
rpp/rpp.h
-

../src/include/hip/rpp/clhelper.hpp
iostream
-
hip/rpp/manage_ptr.hpp
-
rpp/rpp.h
-
string
-

../src/include/hip/rpp/common.hpp
hip/rpp/manage_ptr.hpp
-
rpp/rpp.h
-

../src/include/hip/rpp/each_args.hpp
initializer_list
-
type_traits
-
utility
-

../src/include/hip/rpp/errors.hpp
exception
-
iostream
-
rpp/rpp.h
-
hip/rpp/object.hpp
-
hip/rpp/returns.hpp
-
string
-
tuple
-

../src/include/hip/rpp/handle.hpp
cstdio
-
cstring
-
memory
-
rpp/config.h
-
hip/rpp/common.hpp
-
hip/rpp/kernel.hpp
-
rpp/rpp.h
-
rppdefs.h
-
hip/rpp/object.hpp
-
hip/rpp/allocator.hpp
-
hip/rpp/simple_hash.hpp
-
boost/range/adaptor/transformed.hpp
-
vector
-
unordered_map
-
rpp/manage_ptr.hpp
-
rocblas.h
-

../src/include/hip/rpp/hip_build_utils.hpp
hip/rpp/kernel.hpp
-
hip/rpp/tmp_dir.hpp
-
hip/rpp/write_file.hpp
-
boost/optional.hpp
-

../src/include/hip/rpp/hipoc_kernel.hpp
array
-
cassert
-
hip/rpp/errors.hpp
-
hip/rpp/hipoc_program.hpp
-
hip/rpp/stringutils.hpp
-
hip/rpp/op_kernel_args.hpp
-
vector
-
memory.h
-

../src/include/hip/rpp/hipoc_program.hpp
hip/hip_runtime_api.h
-
hip/rpp/manage_ptr.hpp
-
boost/filesystem/path.hpp
-
string
-

../src/include/hip/rpp/kernel.hpp
string
-
vector
-
rpp/config.h
-
hip/rpp/clhelper.hpp
-
hip/rpp/oclkernel.hpp
-
hip/rpp/hipoc_kernel.hpp
-

../src/include/hip/rpp/logger.hpp
algorithm
-
array
-
iostream
-
sstream
-
type_traits
-
hip/rpp/each_args.hpp
-
hip/rpp/object.hpp
-

../src/include/hip/rpp/manage_ptr.hpp
memory
-
type_traits
-

../src/include/hip/rpp/object.hpp
hip/rpp/rank.hpp
-

../src/include/hip/rpp/oclkernel.hpp
algorithm
-
array
-
array
-
cassert
-
functional
-
memory
-
rpp/rpp.h
-
numeric
-
sstream
-
utility
-
vector
-
hip/rpp/clhelper.hpp
-
hip/rpp/each_args.hpp
-
hip/rpp/errors.hpp
-
hip/rpp/op_kernel_args.hpp
-

../src/include/hip/rpp/op_kernel_args.hpp
type_traits
-
cstdint
-
half.hpp
-
boost/container/small_vector.hpp
-

../src/include/hip/rpp/rank.hpp

../src/include/hip/rpp/returns.hpp

../src/include/hip/rpp/simple_hash.hpp
string
-

../src/include/hip/rpp/stringutils.hpp
algorithm
-
numeric
-
string
-

../src/include/hip/rpp/tmp_dir.hpp
string
-
boost/filesystem/path.hpp
-

../src/include/hip/rpp/write_file.hpp
boost/filesystem.hpp
-
hip/rpp/manage_ptr.hpp
-
fstream
-

/home/mvx/git/AMDRPP/src/modules/cl/cl_arithmetic_operations.cpp
cl/rpp_cl_common.hpp
-
cl_declarations.hpp
/home/mvx/git/AMDRPP/src/modules/cl/cl_declarations.hpp

/home/mvx/git/AMDRPP/src/modules/cl/cl_color_model_conversions.cpp
cl/rpp_cl_common.hpp
-
cl_declarations.hpp
/home/mvx/git/AMDRPP/src/modules/cl/cl_declarations.hpp

/home/mvx/git/AMDRPP/src/modules/cl/cl_computer_vision.cpp
cl/rpp_cl_common.hpp
-
cl_declarations.hpp
/home/mvx/git/AMDRPP/src/modules/cl/cl_declarations.hpp

/home/mvx/git/AMDRPP/src/modules/cl/cl_declarations.hpp
hip/rpp/handle.hpp
/home/mvx/git/AMDRPP/src/modules/cl/hip/rpp/handle.hpp

/home/mvx/git/AMDRPP/src/modules/cl/cl_filter_functions.cpp
cl/rpp_cl_common.hpp
-
cl_declarations.hpp
/home/mvx/git/AMDRPP/src/modules/cl/cl_declarations.hpp

/home/mvx/git/AMDRPP/src/modules/cl/cl_fused_functions.cpp
cl/rpp_cl_common.hpp
-
cl_declarations.hpp
/home/mvx/git/AMDRPP/src/modules/cl/cl_declarations.hpp
iostream
-

/home/mvx/git/AMDRPP/src/modules/cl/cl_geometry_transforms.cpp
cl/rpp_cl_common.hpp
-
cl_declarations.hpp
/home/mvx/git/AMDRPP/src/modules/cl/cl_declarations.hpp

/home/mvx/git/AMDRPP/src/modules/cl/cl_image_augmentations.cpp
cl/rpp_cl_common.hpp
-
cl_declarations.hpp
/home/mvx/git/AMDRPP/src/modules/cl/cl_declarations.hpp

/home/mvx/git/AMDRPP/src/modules/cl/cl_logical_operations.cpp
cl/rpp_cl_common.hpp
-
cl_declarations.hpp
/home/mvx/git/AMDRPP/src/modules/cl/cl_declarations.hpp

/home/mvx/git/AMDRPP/src/modules/cl/cl_morphological_transforms.cpp
cl/rpp_cl_common.hpp
-
cl_declarations.hpp
/home/mvx/git/AMDRPP/src/modules/cl/cl_declarations.hpp

/home/mvx/git/AMDRPP/src/modules/cl/cl_statistical_operations.cpp
cl/rpp_cl_common.hpp
-
cl_declarations.hpp
/home/mvx/git/AMDRPP/src/modules/cl/cl_declarations.hpp

/home/mvx/git/AMDRPP/src/modules/cl/cl_utilities.cpp
cl/rpp_cl_common.hpp
-
cl_declarations.hpp
/home/mvx/git/AMDRPP/src/modules/cl/cl_declarations.hpp

/home/mvx/git/AMDRPP/src/modules/cl/cl_vision.cpp
cl/rpp_cl_common.hpp
-
cl_declarations.hpp
/home/mvx/git/AMDRPP/src/modules/cl/cl_declarations.hpp

/home/mvx/git/AMDRPP/src/modules/cl/clhelper.cpp
cstdio
-
cstring
-
fstream
-
rpp/clhelper.hpp
-
rpp/errors.hpp
-
rpp/gcn_asm_utils.hpp
-
rpp/hip_build_utils.hpp
-
rpp/kernel.hpp
-
rpp/kernel_warnings.hpp
-
rpp/stringutils.hpp
-
rpp/ocldeviceinfo.hpp
-
rpp/tmp_dir.hpp
-
rpp/write_file.hpp
-
string
-
vector
-

/home/mvx/git/AMDRPP/src/modules/cl/gcn_asm_utils.cpp
cassert
-
cctype
-
cstdio
-
cstdlib
-
fstream
-
rpp/config.h
-
rpp/env.hpp
-
rpp/errors.hpp
-
rpp/gcn_asm_utils.hpp
-
rpp/manage_ptr.hpp
-
rpp/write_file.hpp
-
rpp/kernel.hpp
-
rpp/logger.hpp
-
sstream
-
rpp/temp_file.hpp
-
paths.h
-
sys/stat.h
-
sys/types.h
-
sys/wait.h
-
unistd.h
-

/home/mvx/git/AMDRPP/src/modules/cl/handle_api.cpp
cstdio
-
rpp/errors.hpp
-
rpp/handle.hpp
-

/home/mvx/git/AMDRPP/src/modules/cl/handleocl.cpp
rpp/config.h
-
rpp/device_name.hpp
-
rpp/errors.hpp
-
rpp/logger.hpp
-
rpp/handle.hpp
-
rpp/kernel_cache.hpp
-
rpp/manage_ptr.hpp
-
rpp/ocldeviceinfo.hpp
-
rpp/binary_cache.hpp
-
rpp/load_file.hpp
-
boost/filesystem.hpp
-
rpp/handle_lock.hpp
-
rpp/gemm_geometry.hpp
-
string
-
unistd.h
-

/home/mvx/git/AMDRPP/src/modules/cl/hip_build_utils.cpp
hip/rpp/hip_build_utils.hpp
-
hip/rpp/logger.hpp
-
sstream
-
boost/optional.hpp
-

/home/mvx/git/AMDRPP/src/modules/cl/load_file.cpp
rpp/load_file.hpp
-
sstream
-
fstream
-

/home/mvx/git/AMDRPP/src/modules/cl/ocl_kernel.cpp
rpp/oclkernel.hpp
-
rpp/handle_lock.hpp
-
rpp/logger.hpp
-

/home/mvx/git/AMDRPP/src/modules/cl/oclerrors.cpp
rpp/errors.hpp
-
unordered_map
-

/home/mvx/git/AMDRPP/src/modules/cl/temp_file.cpp
rpp/temp_file.hpp
-
rpp/errors.hpp
-
boost/filesystem/fstream.hpp
-
boost/filesystem.hpp
-

/home/mvx/git/AMDRPP/src/modules/cl/tmp_dir.cpp
hip/rpp/tmp_dir.hpp
-
boost/filesystem.hpp
-
hip/rpp/errors.hpp
-
hip/rpp/logger.hpp
-

/home/mvx/git/AMDRPP/src/modules/cl/utilocl.cpp
cmath
-
rpp/kernel_cache.hpp
-
rpp/util.hpp
-
rpp/logger.hpp
-
boost/range/adaptors.hpp
-

/opt/rocm/include/hip/hcc_detail/channel_descriptor.h
hip/hip_common.h
-
hip/hcc_detail/driver_types.h
-
hip/hcc_detail/hip_vector_types.h
-

/opt/rocm/include/hip/hcc_detail/driver_types.h
stdbool.h
-

/opt/rocm/include/hip/hcc_detail/hip_prof_str.h

/opt/rocm/include/hip/hcc_detail/hip_runtime_api.h
stdint.h
-
stddef.h
-
hip/hcc_detail/host_defines.h
-
hip/hcc_detail/driver_types.h
-
hip/hcc_detail/hip_texture_types.h
-
hip/hcc_detail/hip_surface_types.h
-
hsa/hsa.h
-
hip/hcc_detail/program_state.hpp
-
hip/hcc_detail/hip_prof_str.h
-

/opt/rocm/include/hip/hcc_detail/hip_surface_types.h
hip/hcc_detail/driver_types.h
-

/opt/rocm/include/hip/hcc_detail/hip_texture_types.h
limits.h
-
hip/hcc_detail/channel_descriptor.h
-
hip/hcc_detail/texture_types.h
-

/opt/rocm/include/hip/hcc_detail/hip_vector_types.h
hip/hcc_detail/host_defines.h
/opt/rocm/include/hip/hcc_detail/hip/hcc_detail/host_defines.h
array
-
iosfwd
-
type_traits
-
mmintrin.h
-
xmmintrin.h
-
emmintrin.h
-
immintrin.h
-

/opt/rocm/include/hip/hcc_detail/host_defines.h

/opt/rocm/include/hip/hcc_detail/program_state.hpp
hsa/amd_hsa_kernel_code.h
-
hsa/hsa.h
-
hsa/hsa_ext_amd.h
-
hsa/hsa_ven_amd_loader.h
-
cstddef
-
cstdint
-
cstdlib
-
hip/hip_common.h
-

/opt/rocm/include/hip/hcc_detail/texture_types.h
hip/hcc_detail/driver_types.h
-

/opt/rocm/include/hip/hip_common.h

/opt/rocm/include/hip/hip_runtime_api.h
string.h
-
hip/hip_common.h
-
hip/hcc_detail/hip_runtime_api.h
/opt/rocm/include/hip/hip/hcc_detail/hip_runtime_api.h
hip/nvcc_detail/hip_runtime_api.h
/opt/rocm/include/hip/hip/nvcc_detail/hip_runtime_api.h

/opt/rocm/include/hip/nvcc_detail/hip_runtime_api.h
cuda_runtime_api.h
-
cuda.h
-
cuda_profiler_api.h
-

/opt/rocm/include/hsa/amd_hsa_common.h
stddef.h
-
stdint.h
-

/opt/rocm/include/hsa/amd_hsa_kernel_code.h
amd_hsa_common.h
/opt/rocm/include/hsa/amd_hsa_common.h
hsa.h
/opt/rocm/include/hsa/hsa.h

/opt/rocm/include/hsa/hsa.h
stddef.h
-
stdint.h
-
stdbool.h
-

/opt/rocm/include/hsa/hsa_ext_amd.h
hsa.h
/opt/rocm/include/hsa/hsa.h
hsa_ext_image.h
/opt/rocm/include/hsa/hsa_ext_image.h

/opt/rocm/include/hsa/hsa_ext_image.h
hsa.h
/opt/rocm/include/hsa/hsa.h

/opt/rocm/include/hsa/hsa_ven_amd_loader.h
hsa.h
/opt/rocm/include/hsa/hsa.h

/opt/rocm/opencl/include/CL/cl.h
OpenCL/cl_platform.h
-
CL/cl_platform.h
-

/opt/rocm/opencl/include/CL/cl_platform.h
AvailabilityMacros.h
-
stdint.h
-
stddef.h
-
altivec.h
-
intrin.h
-
xmmintrin.h
-
intrin.h
-
emmintrin.h
-
mmintrin.h
-
intrin.h
-
immintrin.h
-

